In [1]:
import pandas as pd

In [2]:
cli = pd.read_csv("KOR_CLI.csv")

In [5]:
cli = cli[['TIME', 'Value']]
cli.head()

      TIME      Value
0   18-Jan  100.37300
1   18-Feb  100.22540
2   18-Mar  100.09950
3   18-Apr   99.99168
4   18-May   99.88969
5   18-Jun   99.77857
6   18-Jul   99.66425
7   18-Aug   99.55515
8   18-Sep   99.44850
9   18-Oct   99.34370
10  18-Nov   99.25659
11  18-Dec   99.19913
12  19-Jan   99.15567
13  19-Feb   99.11407
14  19-Mar   99.04824
15  19-Apr   98.94954
16  19-May   98.84339
17  19-Jun   98.74785
18  19-Jul   98.65635
19  19-Aug   98.59453
20  19-Sep   98.57741
21  19-Oct   98.61437
22  19-Nov   98.69315
23  19-Dec   98.78548
24  20-Jan   98.85131
25  20-Feb   98.90601
26  20-Mar   98.96751
27  20-Apr   99.06032
28  20-May   99.20583
29  20-Jun   99.43715
30  20-Jul   99.74494
31  20-Aug  100.10850
32  20-Sep  100.50040
33  20-Oct  100.89300
34  20-Nov  101.27830
35  20-Dec  101.65410
36  21-Jan  102.02370
37  21-Feb  102.36360
38  21-Mar  102.64650
39  21-Apr  102.83860
40  21-May  102.88830
41  21-Jun  102.77680
42  21-Jul  102.53460
43  21-Aug  102.21180
44  21-Sep  101.84890
45  21-Oct  101.49740
46  21-Nov  101.20510
47  21-Dec  100.98360
48  22-Jan  100.80950
49  22-Feb  100.67710
50  22-Mar  100.57620
51  22-Apr  100.48240
52  22-May  100.36520
53  22-Jun  100.20630
54  22-Jul  100.00690
55  22-Aug   99.77792
56  22-Sep   99.51332
57  22-Oct   99.22829
58  22-Nov   98.96032
59  22-Dec   98.75089

In [12]:
def format_time(time_str):
    # 월의 약어를 숫자로 매핑하는 딕셔너리 생성
    month_mapping = {
        'Jan': '01',
        'Feb': '02',
        'Mar': '03',
        'Apr': '04',
        'May': '05',
        'Jun': '06',
        'Jul': '07',
        'Aug': '08',
        'Sep': '09',
        'Oct': '10',
        'Nov': '11',
        'Dec': '12'
    }
    
    # TIME 컬럼의 문자열을 분해하여 연도와 월을 추출
    year = '20' + time_str[:2]  # 연도는 앞 두 자리
    month = month_mapping[time_str[-3:]]  # 월은 마지막 세 자리
    
    # 연도와 월을 결합하여 원하는 형식으로 반환
    formatted_time = year + month
    
    return formatted_time

In [13]:
cli['TIME'] = cli['TIME'].apply(format_time)

C:\Users\yju12\AppData\Local\Temp\ipykernel_30408\2914425514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cli['TIME'] = cli['TIME'].apply(format_time)

In [17]:
# 매핑 대상 csv 불러오기
main = pd.read_csv("template_수정본.xlsx - 구인구직취업현황_merged.csv")

In [19]:
main.columns

Index(['년/월', '시도', '산업_대분류', '구인인원', '구직건수', '취업건수', '사업체 수', '실업급여 수급자 수',
       '각 지역별 인구', 'GDP', '금리', 'CLI 지수', '소비자 신뢰지수'],
      dtype='object')

In [21]:
main = main[['년/월', 'CLI 지수']]
main

          년/월  CLI 지수
0      201801     NaN
1      201801     NaN
2      201801     NaN
3      201801     NaN
4      201801     NaN
...       ...     ...
23455  202212     NaN
23456  202212     NaN
23457  202212     NaN
23458  202212     NaN
23459  202212     NaN

[23460 rows x 2 columns]

In [23]:
# Dtype 확인
main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23460 entries, 0 to 23459
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년/월     23460 non-null  int64
 1   CLI 지수  0 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 366.7 KB

In [24]:
cli.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   TIME    60 non-null     object
 1   Value   60 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.1+ KB

In [27]:
cli['TIME'] = cli['TIME'].astype('int')

C:\Users\yju12\AppData\Local\Temp\ipykernel_30408\1736968828.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cli['TIME'] = cli['TIME'].astype('int')

In [28]:
merged_df = main.merge(cli, left_on=['년/월'], right_on = ['TIME'], how='left')

In [29]:
merged_df

          년/월  CLI 지수    TIME      Value
0      201801     NaN  201801  100.37300
1      201801     NaN  201801  100.37300
2      201801     NaN  201801  100.37300
3      201801     NaN  201801  100.37300
4      201801     NaN  201801  100.37300
...       ...     ...     ...        ...
23455  202212     NaN  202212   98.75089
23456  202212     NaN  202212   98.75089
23457  202212     NaN  202212   98.75089
23458  202212     NaN  202212   98.75089
23459  202212     NaN  202212   98.75089

[23460 rows x 4 columns]

In [30]:
merged_df.to_csv('cli_mapping.csv', encoding = 'ANSI', index = False)