In [28]:
import pandas as pd
import numpy as np
import openpyxl

temp = pd.read_excel('data/template_2018이전.xlsx', engine='openpyxl')
temp

,년/월,시도,산업_대분류,구인인원,취업건수,사업체 수,실업급여 수급자 수,각 지역별 인구,GDP(실질),금리,CLI 지수,소비자 심리지수
0,201301,서울,제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201301,서울,도매 및 소매업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201301,서울,정보통신업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201301,서울,"전문, 과학 및 기술 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201301,서울,"사업시설 관리, 사업 지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5095,201712,제주,제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5096,201712,제주,도매 및 소매업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5097,201712,제주,정보통신업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5098,201712,제주,"전문, 과학 및 기술 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5099,201712,제주,"사업시설 관리, 사업 지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
new_temp = temp.iloc[:, :5]
new_temp.head()

      년/월  시도                    산업_대분류  구인인원  취업건수
0  201301  서울                       제조업   NaN   NaN
1  201301  서울                  도매 및 소매업   NaN   NaN
2  201301  서울                     정보통신업   NaN   NaN
3  201301  서울          전문, 과학 및 기술 서비스업   NaN   NaN
4  201301  서울  사업시설 관리, 사업 지원 및 임대 서비스업   NaN   NaN

In [32]:
new_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5100 entries, 0 to 5099
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년/월     5100 non-null   int64
 1   시도      5100 non-null   object
 2   산업_대분류  5100 non-null   object
 3   구인인원    0 non-null      float64
 4   취업건수    0 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 199.3+ KB

In [40]:
df2016 = pd.read_excel('data/구인구직취업현황(월)_2016.xlsx', engine='openpyxl')
df2016.head()

,마감년월,(지역별)시도,산업_대분류,직종_중분류,구인인원(월),구직건수(월),취업건수(월)
0,2016년 01월,서울,"09차_농업, 임업 및 어업",2007직종_관리직,1,0,0
1,NaN,NaN,NaN,2007직종_경영·회계·사무 관련직,9,0,1
2,NaN,NaN,NaN,2007직종_보건·의료 관련직,0,0,1
3,NaN,NaN,NaN,2007직종_문화·예술·디자인·방송 관련직,0,0,0
4,NaN,NaN,NaN,2007직종_운전 및 운송 관련직,1,0,0

In [10]:
df2017 = pd.read_excel('data/구인구직취업현황(월)_2017.xlsx', engine='openpyxl')
df2017.head()

,마감년월,(지역별)시도,산업_대분류,직종_중분류,구인인원(월),구직건수(월),취업건수(월)
0,2017년 01월,서울,"09차_농업, 임업 및 어업",2007직종_관리직,1,0,0
1,NaN,NaN,NaN,2007직종_경영·회계·사무 관련직,3,0,0
2,NaN,NaN,NaN,2007직종_운전 및 운송 관련직,0,0,0
3,NaN,NaN,NaN,2007직종_영업 및 판매 관련직,1,0,0
4,NaN,NaN,NaN,2007직종_경비 및 청소 관련직,1,0,0

직종_중분류 - 정보통신 관련직

산업_대분류 - 09차_출판, 영상, 방송통신 및 정보서비스업 -> '정보통신업', '제조업', '도매 및 소매업', '전문, 과학 및 기술 서비스업', '사업시설 관리, 사업 지원 및 임대 서비스업'

In [50]:
def pre_df(df, temp):
    df.fillna(method='pad', inplace=True)
    df.drop('구직건수(월)', axis=1, inplace=True)
    df['마감년월'] = df['마감년월'].str.replace('년 ', '', regex=True).replace('월', '', regex=True)
    df['산업_대분류'] = df['산업_대분류'].str.replace('09차_', '', regex=True)
    df['직종_중분류'] = df['직종_중분류'].str.replace('2007직종_', '', regex=True)
    
    df.loc[df['산업_대분류'] == '출판, 영상, 방송통신 및 정보서비스업', '산업_대분류'] = '정보통신업'
    df = df.loc[df['직종_중분류'] == '정보통신 관련직']
    df.drop('직종_중분류', axis=1, inplace=True)
    df.columns = temp.columns
    
    return df


def merge_file(year):
    df = pd.read_excel(f'data/구인구직취업현황(월)_{year}.xlsx', engine='openpyxl')
    temp = pd.read_excel('data/template_2018이전.xlsx', engine='openpyxl')
    new_temp = temp.iloc[:, :5]

    import warnings

    warnings.filterwarnings('ignore')

    df = pre_df(df, new_temp)

    new_temp['년/월'] = new_temp['년/월'].astype('str')
    new_temp['구인인원'].fillna(0, inplace=True)
    new_temp['취업건수'].fillna(0, inplace=True)

    new_temp['구인인원'] = new_temp['구인인원'].astype('int64')
    new_temp['취업건수'] = new_temp['취업건수'].astype('int64')

    temp_year = new_temp.loc[new_temp['년/월'].str.startswith(f'{year}')]

    merged = pd.merge(temp_year, df, how='left', on=['년/월', '시도', '산업_대분류'])

    merged.drop(columns=['구인인원_x', '취업건수_x'], inplace=True)

    merged.columns = new_temp.columns

    merged.fillna(0, inplace=True)

    merged.to_csv(f'data/구인구직취업현황_{year}_merged.csv', index=False)

In [51]:
merge_file(2016)
merge_file(2017)