- 라이브러리 호출

In [40]:
import pandas as pd
import numpy as np

In [41]:
# 매핑 대상 csv파일 불러오기

main = pd.read_csv("template_수정본.xlsx - 구인구직취업현황_merged.csv")
main = main.iloc[:,:3]
main['사업체수'] = pd.Series() # 매핑해야 할 컬럼 생성
main

          년/월  시도                            산업_대분류 사업체수
0      201801  서울                       농업, 임업 및 어업  NaN
1      201801  서울                                광업  NaN
2      201801  서울                               제조업  NaN
3      201801  서울             전기, 가스, 증기 및 공기조절 공급업  NaN
4      201801  서울           수도, 하수 및 폐기물 처리, 원료 재생업  NaN
...       ...  ..                               ...  ...
23455  202212  제주          협회 및 단체, 수리 및 기타 개인 서비스업  NaN
23456  202212  제주  가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동  NaN
23457  202212  제주                         국제 및 외국기관  NaN
23458  202212  제주                              분류불능  NaN
23459  202212  제주                              해당없음  NaN

[23460 rows x 4 columns]

In [42]:
# 매핑 힐 csv파일 불러오기
map = pd.read_excel("사업장현황(전체)_18~23.xls").reset_index(drop = True)

# 필요한 부분만 슬라이싱
map = map.iloc[1:]
map

           마감년월   (사업장)시도                        산업_대분류  사업장수(전체)
1      2018년01월  서울특별시 전체                           NaN    471780
2           NaN     서울특별시               10차_농업, 임업 및 어업       254
3           NaN       NaN                        10차_광업        25
4           NaN       NaN                       10차_제조업     32866
5           NaN       NaN     10차_전기, 가스, 증기 및 공기조절 공급업        96
...         ...       ...                           ...       ...
21429       NaN       NaN        10차_공공행정, 국방 및 사회보장 행정       439
21430       NaN       NaN                   10차_교육 서비스업      2412
21431       NaN       NaN           10차_보건업 및 사회복지 서비스업      4687
21432       NaN       NaN       10차_예술, 스포츠 및 여가관련 서비스업      1475
21433       NaN       NaN  10차_협회 및 단체, 수리 및 기타 개인 서비스업      2898

[21433 rows x 4 columns]

In [44]:
# "10차_"를 제거하면 main의 산업_대분류 컬럼의 값과 같음 -> 제거
map['산업_대분류'] = map['산업_대분류'].str.replace("10차_","")
map

           마감년월   (사업장)시도                    산업_대분류  사업장수(전체)
1      2018년01월  서울특별시 전체                       NaN    471780
2           NaN     서울특별시               농업, 임업 및 어업       254
3           NaN       NaN                        광업        25
4           NaN       NaN                       제조업     32866
5           NaN       NaN     전기, 가스, 증기 및 공기조절 공급업        96
...         ...       ...                       ...       ...
21429       NaN       NaN        공공행정, 국방 및 사회보장 행정       439
21430       NaN       NaN                   교육 서비스업      2412
21431       NaN       NaN           보건업 및 사회복지 서비스업      4687
21432       NaN       NaN       예술, 스포츠 및 여가관련 서비스업      1475
21433       NaN       NaN  협회 및 단체, 수리 및 기타 개인 서비스업      2898

[21433 rows x 4 columns]

In [45]:
# 마감년월, 시도의 결측치를 이전값으로 채우기
map['마감년월'] = map['마감년월'].fillna(method= 'ffill')
map['(사업장)시도'] = map['(사업장)시도'].fillna(method= 'ffill')
map

           마감년월   (사업장)시도                    산업_대분류  사업장수(전체)
1      2018년01월  서울특별시 전체                       NaN    471780
2      2018년01월     서울특별시               농업, 임업 및 어업       254
3      2018년01월     서울특별시                        광업        25
4      2018년01월     서울특별시                       제조업     32866
5      2018년01월     서울특별시     전기, 가스, 증기 및 공기조절 공급업        96
...         ...       ...                       ...       ...
21429  2022년12월  강원특별자치도         공공행정, 국방 및 사회보장 행정       439
21430  2022년12월  강원특별자치도                    교육 서비스업      2412
21431  2022년12월  강원특별자치도            보건업 및 사회복지 서비스업      4687
21432  2022년12월  강원특별자치도        예술, 스포츠 및 여가관련 서비스업      1475
21433  2022년12월  강원특별자치도   협회 및 단체, 수리 및 기타 개인 서비스업      2898

[21433 rows x 4 columns]

In [46]:
# 산업대분류 결측행 제거
map['산업_대분류'] = map['산업_대분류'].dropna()
map

           마감년월   (사업장)시도                    산업_대분류  사업장수(전체)
1      2018년01월  서울특별시 전체                       NaN    471780
2      2018년01월     서울특별시               농업, 임업 및 어업       254
3      2018년01월     서울특별시                        광업        25
4      2018년01월     서울특별시                       제조업     32866
5      2018년01월     서울특별시     전기, 가스, 증기 및 공기조절 공급업        96
...         ...       ...                       ...       ...
21429  2022년12월  강원특별자치도         공공행정, 국방 및 사회보장 행정       439
21430  2022년12월  강원특별자치도                    교육 서비스업      2412
21431  2022년12월  강원특별자치도            보건업 및 사회복지 서비스업      4687
21432  2022년12월  강원특별자치도        예술, 스포츠 및 여가관련 서비스업      1475
21433  2022년12월  강원특별자치도   협회 및 단체, 수리 및 기타 개인 서비스업      2898

[21433 rows x 4 columns]

In [47]:
map['마감년월'] = map['마감년월'].str.replace("년","").str.replace("월","")

In [48]:
# 결측 제거
map = map.dropna()

In [49]:
# unique값 확인
map['(사업장)시도'].unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도',
       '제주도', '강원특별자치도 '], dtype=object)

In [50]:
#확인
map

         마감년월   (사업장)시도                    산업_대분류  사업장수(전체)
2      201801     서울특별시               농업, 임업 및 어업       254
3      201801     서울특별시                        광업        25
4      201801     서울특별시                       제조업     32866
5      201801     서울특별시     전기, 가스, 증기 및 공기조절 공급업        96
6      201801     서울특별시   수도, 하수 및 폐기물 처리, 원료 재생업       396
...       ...       ...                       ...       ...
21429  202212  강원특별자치도         공공행정, 국방 및 사회보장 행정       439
21430  202212  강원특별자치도                    교육 서비스업      2412
21431  202212  강원특별자치도            보건업 및 사회복지 서비스업      4687
21432  202212  강원특별자치도        예술, 스포츠 및 여가관련 서비스업      1475
21433  202212  강원특별자치도   협회 및 단체, 수리 및 기타 개인 서비스업      2898

[20354 rows x 4 columns]

In [51]:
# main의 (사업장)시도의 값과 같도록 변경
map['(사업장)시도'].loc[map['(사업장)시도'] == '경상북도'] = '경북'
map['(사업장)시도'].loc[map['(사업장)시도'] == '경상남도'] = '경남'
map['(사업장)시도'].loc[map['(사업장)시도'] == '전라북도'] = '전북'
map['(사업장)시도'].loc[map['(사업장)시도'] == '전라남도'] = '전남'
map['(사업장)시도'].loc[map['(사업장)시도'] == '충청북도'] = '충북'
map['(사업장)시도'].loc[map['(사업장)시도'] == '충청남도'] = '충남'
map['(사업장)시도'] = map['(사업장)시도'].str[:2]

C:\Users\yju12\AppData\Local\Temp\ipykernel_18452\2824270546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '경상북도'] = '경북'
C:\Users\yju12\AppData\Local\Temp\ipykernel_18452\2824270546.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '경상남도'] = '경남'
C:\Users\yju12\AppData\Local\Temp\ipykernel_18452\2824270546.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '전라북도'] = '전북'
C:\Users\yju12\AppData\Local\Temp\ipykernel_18452\2824270546.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '전라남도'] = '전남'
C:\Users\yju12\AppData\Local\Temp\ipykernel_18452\2824270546.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '충청북도'] = '충북'
C:\Users\yju12\AppData\Local\Temp\ipykernel_18452\2824270546.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '충청남도'] = '충남'

In [53]:
# 변경 확인
map['(사업장)시도'].unique()

array(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주', '강원'], dtype=object)

In [54]:
map

         마감년월 (사업장)시도                    산업_대분류  사업장수(전체)
2      201801      서울               농업, 임업 및 어업       254
3      201801      서울                        광업        25
4      201801      서울                       제조업     32866
5      201801      서울     전기, 가스, 증기 및 공기조절 공급업        96
6      201801      서울   수도, 하수 및 폐기물 처리, 원료 재생업       396
...       ...     ...                       ...       ...
21429  202212      강원        공공행정, 국방 및 사회보장 행정       439
21430  202212      강원                   교육 서비스업      2412
21431  202212      강원           보건업 및 사회복지 서비스업      4687
21432  202212      강원       예술, 스포츠 및 여가관련 서비스업      1475
21433  202212      강원  협회 및 단체, 수리 및 기타 개인 서비스업      2898

[20354 rows x 4 columns]

In [55]:
map.columns = ['년/월', '시도', '산업_대분류', '사업체수']

In [65]:
main['년/월'] = main['년/월'].astype('object')

In [66]:
key = ['년/월', '시도', '산업_대분류']
merge_df = pd.merge(main, map, left_on = key, right_on = key, how = 'left' )

In [68]:
main['사업체수'] = 0

In [75]:
main['년/월'] = main['년/월'].astype(str)

In [77]:
merged_df = main.merge(map, on=['년/월', '시도', '산업_대분류'], how='left')
merged_df

          년/월  시도                            산업_대분류  사업체수_x   사업체수_y
0      201801  서울                       농업, 임업 및 어업       0    254.0
1      201801  서울                                광업       0     25.0
2      201801  서울                               제조업       0  32866.0
3      201801  서울             전기, 가스, 증기 및 공기조절 공급업       0     96.0
4      201801  서울           수도, 하수 및 폐기물 처리, 원료 재생업       0    396.0
...       ...  ..                               ...     ...      ...
23455  202212  제주          협회 및 단체, 수리 및 기타 개인 서비스업       0   1441.0
23456  202212  제주  가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동       0      NaN
23457  202212  제주                         국제 및 외국기관       0      1.0
23458  202212  제주                              분류불능       0      NaN
23459  202212  제주                              해당없음       0      NaN

[23460 rows x 5 columns]

In [78]:
merged_df['사업체수_y'] = merged_df['사업체수_y'].fillna(0).astype('int')

In [79]:
merged_df.to_csv("merge.csv", encoding = 'ANSI')