In [1]:
import pandas as pd
import numpy as np
import openpyxl

temp = pd.read_excel('data/template_2018이전.xlsx', engine='openpyxl')
temp

,년/월,시도,산업_대분류,구인인원,취업건수,사업체 수,실업급여 수급자 수,각 지역별 인구,GDP(실질),금리,CLI 지수,소비자 심리지수
0,201301,서울,제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201301,서울,도매 및 소매업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201301,서울,정보통신업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201301,서울,"전문, 과학 및 기술 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201301,서울,"사업시설 관리, 사업 지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5095,201712,제주,제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5096,201712,제주,도매 및 소매업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5097,201712,제주,정보통신업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5098,201712,제주,"전문, 과학 및 기술 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5099,201712,제주,"사업시설 관리, 사업 지원 및 임대 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
temp = temp[['년/월', '시도', '산업_대분류', '금리']]
temp.head()

      년/월  시도                    산업_대분류  금리
0  201301  서울                       제조업 NaN
1  201301  서울                  도매 및 소매업 NaN
2  201301  서울                     정보통신업 NaN
3  201301  서울          전문, 과학 및 기술 서비스업 NaN
4  201301  서울  사업시설 관리, 사업 지원 및 임대 서비스업 NaN

In [3]:
data_1_25 = [201607, 201608, 201609, 201610, 201611, 201612, 201701, 201702,
             201703, 201704, 201705, 201706, 201707, 201708, 201709, 201710, 201711]
data_1_5 = [201507, 201508, 201509, 201510, 201511, 201512, 201601, 201602,
            201603, 201604, 201605, 201606, 201712]
data_1_75 = [201504, 201505, 201506]
data_2 = [201411, 201412, 201501, 201502, 201503]
data_2_25 = [201409, 201410]
data_2_5 = [201306, 201307, 201308, 201309, 201310, 201311, 201312, 201401, 201402,
            201403, 201404, 201405, 201406, 201407, 201408]
data_2_75 = [201301, 201302, 201303, 201304, 201305]

In [4]:
for i in data_1_25:
    temp.loc[temp['년/월'] == i, '금리'] = 1.25
for i in data_1_5:
    temp.loc[temp['년/월'] == i, '금리'] = 1.5
for i in data_1_75:
    temp.loc[temp['년/월'] == i, '금리'] = 1.75
for i in data_2:
    temp.loc[temp['년/월'] == i, '금리'] = 2
for i in data_2_25:
    temp.loc[temp['년/월'] == i, '금리'] = 2.25
for i in data_2_5:
    temp.loc[temp['년/월'] == i, '금리'] = 2.5
for i in data_2_75:
    temp.loc[temp['년/월'] == i, '금리'] = 2.75

temp

         년/월  시도                    산업_대분류    금리
0     201301  서울                       제조업  2.75
1     201301  서울                  도매 및 소매업  2.75
2     201301  서울                     정보통신업  2.75
3     201301  서울          전문, 과학 및 기술 서비스업  2.75
4     201301  서울  사업시설 관리, 사업 지원 및 임대 서비스업  2.75
...      ...  ..                       ...   ...
5095  201712  제주                       제조업  1.50
5096  201712  제주                  도매 및 소매업  1.50
5097  201712  제주                     정보통신업  1.50
5098  201712  제주          전문, 과학 및 기술 서비스업  1.50
5099  201712  제주  사업시설 관리, 사업 지원 및 임대 서비스업  1.50

[5100 rows x 4 columns]

In [5]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5100 entries, 0 to 5099
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년/월     5100 non-null   int64
 1   시도      5100 non-null   object
 2   산업_대분류  5100 non-null   object
 3   금리      5100 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 159.5+ KB

In [6]:
temp.to_csv('data/금리_2018이전.csv', index=False)