- 라이브러리 호출

In [125]:
import pandas as pd
import numpy as np

In [126]:
# 매핑 대상 csv파일 불러오기

main = pd.read_excel(r"C:\Data_Engineer_Study\멀캠_PJT_2\multi_finalproject\data\Mapping_data\template_수정본.xlsx")
main = main.iloc[:,:3]
main['사업체수'] = pd.Series() # 매핑해야 할 컬럼 생성
main

          년/월  시도                    산업_대분류 사업체수
0      201301  서울                       제조업  NaN
1      201301  서울                  도매 및 소매업  NaN
2      201301  서울                     정보통신업  NaN
3      201301  서울          전문, 과학 및 기술 서비스업  NaN
4      201301  서울  사업시설 관리, 사업 지원 및 임대 서비스업  NaN
...       ...  ..                       ...  ...
10195  202212  제주                       제조업  NaN
10196  202212  제주                  도매 및 소매업  NaN
10197  202212  제주                     정보통신업  NaN
10198  202212  제주          전문, 과학 및 기술 서비스업  NaN
10199  202212  제주  사업시설 관리, 사업 지원 및 임대 서비스업  NaN

[10200 rows x 4 columns]

In [127]:
# 매핑 힐 csv파일 불러오기
map18 = pd.read_excel(r"C:\Data_Engineer_Study\멀캠_PJT_2\multi_finalproject\data\Mapping_data\사업장현황(전체)_18~23.xls").reset_index(drop = True)

# 필요한 부분만 슬라이싱
map18 = map18.iloc[1:]
map18

           마감년월   (사업장)시도                        산업_대분류  사업장수(전체)
1      2018년01월  서울특별시 전체                           NaN    471780
2           NaN     서울특별시               10차_농업, 임업 및 어업       254
3           NaN       NaN                        10차_광업        25
4           NaN       NaN                       10차_제조업     32866
5           NaN       NaN     10차_전기, 가스, 증기 및 공기조절 공급업        96
...         ...       ...                           ...       ...
21429       NaN       NaN        10차_공공행정, 국방 및 사회보장 행정       439
21430       NaN       NaN                   10차_교육 서비스업      2412
21431       NaN       NaN           10차_보건업 및 사회복지 서비스업      4687
21432       NaN       NaN       10차_예술, 스포츠 및 여가관련 서비스업      1475
21433       NaN       NaN  10차_협회 및 단체, 수리 및 기타 개인 서비스업      2898

[21433 rows x 4 columns]

In [128]:
# 매핑 힐 csv파일 불러오기
map13 = pd.read_excel(r"C:\Data_Engineer_Study\멀캠_PJT_2\multi_finalproject\data\Mapping_data\사업장현황(전체)_13~17.xls").reset_index(drop = True)

# 필요한 부분만 슬라이싱
map13 = map13.iloc[1:]
map13

           마감년월   (사업장)시도                                산업_대분류  사업장수(전체)
1      2013년01월  서울특별시 전체                                   NaN    380773
2           NaN     서울특별시                       09차_농업, 임업 및 어업       191
3           NaN       NaN                                09차_광업        53
4           NaN       NaN                               09차_제조업     30219
5           NaN       NaN                 09차_전기, 가스, 증기 및 수도사업       123
...         ...       ...                                   ...       ...
21307       NaN       NaN                           10차_교육 서비스업      1872
21308       NaN       NaN                   10차_보건업 및 사회복지 서비스업      4400
21309       NaN       NaN               10차_예술, 스포츠 및 여가관련 서비스업       956
21310       NaN       NaN          10차_협회 및 단체, 수리 및 기타 개인 서비스업      2394
21311       NaN       NaN  10차_가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동         1

[21311 rows x 4 columns]

In [129]:
map = pd.concat([map13, map18], axis = 0)

In [130]:
map

           마감년월   (사업장)시도                        산업_대분류  사업장수(전체)
1      2013년01월  서울특별시 전체                           NaN    380773
2           NaN     서울특별시               09차_농업, 임업 및 어업       191
3           NaN       NaN                        09차_광업        53
4           NaN       NaN                       09차_제조업     30219
5           NaN       NaN         09차_전기, 가스, 증기 및 수도사업       123
...         ...       ...                           ...       ...
21429       NaN       NaN        10차_공공행정, 국방 및 사회보장 행정       439
21430       NaN       NaN                   10차_교육 서비스업      2412
21431       NaN       NaN           10차_보건업 및 사회복지 서비스업      4687
21432       NaN       NaN       10차_예술, 스포츠 및 여가관련 서비스업      1475
21433       NaN       NaN  10차_협회 및 단체, 수리 및 기타 개인 서비스업      2898

[42744 rows x 4 columns]

In [131]:
# 산업_대분류 컬럼의 "10차_", "9차_" 제거
map['산업_대분류'] = map['산업_대분류'].str.replace("10차_","")
map['산업_대분류'] = map['산업_대분류'].str.replace("09차_","")
map

           마감년월   (사업장)시도                    산업_대분류  사업장수(전체)
1      2013년01월  서울특별시 전체                       NaN    380773
2           NaN     서울특별시               농업, 임업 및 어업       191
3           NaN       NaN                        광업        53
4           NaN       NaN                       제조업     30219
5           NaN       NaN         전기, 가스, 증기 및 수도사업       123
...         ...       ...                       ...       ...
21429       NaN       NaN        공공행정, 국방 및 사회보장 행정       439
21430       NaN       NaN                   교육 서비스업      2412
21431       NaN       NaN           보건업 및 사회복지 서비스업      4687
21432       NaN       NaN       예술, 스포츠 및 여가관련 서비스업      1475
21433       NaN       NaN  협회 및 단체, 수리 및 기타 개인 서비스업      2898

[42744 rows x 4 columns]

In [132]:
# 마감년월, 시도의 결측치를 이전값으로 채우기
map['마감년월'] = map['마감년월'].fillna(method= 'ffill')
map['(사업장)시도'] = map['(사업장)시도'].fillna(method= 'ffill')
map

           마감년월   (사업장)시도                    산업_대분류  사업장수(전체)
1      2013년01월  서울특별시 전체                       NaN    380773
2      2013년01월     서울특별시               농업, 임업 및 어업       191
3      2013년01월     서울특별시                        광업        53
4      2013년01월     서울특별시                       제조업     30219
5      2013년01월     서울특별시         전기, 가스, 증기 및 수도사업       123
...         ...       ...                       ...       ...
21429  2022년12월  강원특별자치도         공공행정, 국방 및 사회보장 행정       439
21430  2022년12월  강원특별자치도                    교육 서비스업      2412
21431  2022년12월  강원특별자치도            보건업 및 사회복지 서비스업      4687
21432  2022년12월  강원특별자치도        예술, 스포츠 및 여가관련 서비스업      1475
21433  2022년12월  강원특별자치도   협회 및 단체, 수리 및 기타 개인 서비스업      2898

[42744 rows x 4 columns]

In [133]:
map['마감년월'] = map['마감년월'].str.replace("년","").str.replace("월","")

In [134]:
# 결측 제거
map = map.dropna()

In [135]:
# unique값 확인
map['(사업장)시도'].unique()

array(['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도',
       '제주도', '강원특별자치도 '], dtype=object)

In [136]:
# main의 (사업장)시도의 값과 같도록 변경
map['(사업장)시도'].loc[map['(사업장)시도'] == '경상북도'] = '경북'
map['(사업장)시도'].loc[map['(사업장)시도'] == '경상남도'] = '경남'
map['(사업장)시도'].loc[map['(사업장)시도'] == '전라북도'] = '전북'
map['(사업장)시도'].loc[map['(사업장)시도'] == '전라남도'] = '전남'
map['(사업장)시도'].loc[map['(사업장)시도'] == '충청북도'] = '충북'
map['(사업장)시도'].loc[map['(사업장)시도'] == '충청남도'] = '충남'
map['(사업장)시도'] = map['(사업장)시도'].str[:2]

C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\4130487775.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '경상북도'] = '경북'
C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\4130487775.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '경상남도'] = '경남'
C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\4130487775.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '전라북도'] = '전북'
C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\4130487775.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '전라남도'] = '전남'
C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\4130487775.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '충청북도'] = '충북'
C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\4130487775.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'].loc[map['(사업장)시도'] == '충청남도'] = '충남'
C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\4130487775.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['(사업장)시도'] = map['(사업장)시도'].str[:2]

In [137]:
# 변경 확인
map['(사업장)시도'].unique()

array(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주', '강원'], dtype=object)

In [138]:
map['산업_대분류'].loc[map['산업_대분류'] == '출판, 영상, 방송통신 및 정보서비스업'] = '정보통신업'
map['산업_대분류'].loc[map['산업_대분류'] == '사업시설관리 및 사업지원 서비스업'] = '사업시설 관리, 사업 지원 및 임대 서비스업'

C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\1539163567.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['산업_대분류'].loc[map['산업_대분류'] == '출판, 영상, 방송통신 및 정보서비스업'] = '정보통신업'
C:\Users\yju12\AppData\Local\Temp\ipykernel_42080\1539163567.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  map['산업_대분류'].loc[map['산업_대분류'] == '사업시설관리 및 사업지원 서비스업'] = '사업시설 관리, 사업 지원 및 임대 서비스업'

In [139]:
job_list = ['정보통신업', '제조업', '도매 및 소매업', '전문, 과학 및 기술 서비스업', '사업시설 관리, 사업 지원 및 임대 서비스업']
map = map.loc[map['산업_대분류'].isin(job_list)].reset_index(drop = True)
map

         마감년월 (사업장)시도                    산업_대분류  사업장수(전체)
0      201301      서울                       제조업     30219
1      201301      서울                  도매 및 소매업    109382
2      201301      서울                     정보통신업     23384
3      201301      서울          전문, 과학 및 기술 서비스업     33649
4      201301      서울  사업시설 관리, 사업 지원 및 임대 서비스업     11578
...       ...     ...                       ...       ...
10195  202212      강원                       제조업      5813
10196  202212      강원                  도매 및 소매업     12765
10197  202212      강원                     정보통신업       778
10198  202212      강원          전문, 과학 및 기술 서비스업      2820
10199  202212      강원  사업시설 관리, 사업 지원 및 임대 서비스업      2469

[10200 rows x 4 columns]

In [140]:
# 5개 산업대분류 추출 완료
map['산업_대분류'].unique()

array(['제조업', '도매 및 소매업', '정보통신업', '전문, 과학 및 기술 서비스업',
       '사업시설 관리, 사업 지원 및 임대 서비스업'], dtype=object)

In [141]:
# map 데이터프레임과 main 데이터프레임의 컬럼명 일치시키기
map.columns = main.columns

In [142]:
map.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10200 entries, 0 to 10199
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년/월     10200 non-null  object
 1   시도      10200 non-null  object
 2   산업_대분류  10200 non-null  object
 3   사업체수    10200 non-null  int64
dtypes: int64(1), object(3)
memory usage: 318.9+ KB

In [143]:
main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10200 entries, 0 to 10199
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년/월     10200 non-null  int64
 1   시도      10200 non-null  object
 2   산업_대분류  10200 non-null  object
 3   사업체수    0 non-null      object
dtypes: int64(1), object(3)
memory usage: 318.9+ KB

In [157]:
main['년/월'] = main['년/월'].astype(str)

In [153]:
main['사업체수'] = 0
main

          년/월  시도                    산업_대분류  사업체수
0      201301  서울                       제조업     0
1      201301  서울                  도매 및 소매업     0
2      201301  서울                     정보통신업     0
3      201301  서울          전문, 과학 및 기술 서비스업     0
4      201301  서울  사업시설 관리, 사업 지원 및 임대 서비스업     0
...       ...  ..                       ...   ...
10195  202212  제주                       제조업     0
10196  202212  제주                  도매 및 소매업     0
10197  202212  제주                     정보통신업     0
10198  202212  제주          전문, 과학 및 기술 서비스업     0
10199  202212  제주  사업시설 관리, 사업 지원 및 임대 서비스업     0

[10200 rows x 4 columns]

In [158]:
merged_df = main.merge(map, on=['년/월', '시도', '산업_대분류'], how='left')
merged_df

          년/월  시도                    산업_대분류  사업체수_x  사업체수_y
0      201301  서울                       제조업       0   30219
1      201301  서울                  도매 및 소매업       0  109382
2      201301  서울                     정보통신업       0   23384
3      201301  서울          전문, 과학 및 기술 서비스업       0   33649
4      201301  서울  사업시설 관리, 사업 지원 및 임대 서비스업       0   11578
...       ...  ..                       ...     ...     ...
10195  202212  제주                       제조업       0    2134
10196  202212  제주                  도매 및 소매업       0    7385
10197  202212  제주                     정보통신업       0     559
10198  202212  제주          전문, 과학 및 기술 서비스업       0    1561
10199  202212  제주  사업시설 관리, 사업 지원 및 임대 서비스업       0    1448

[10200 rows x 5 columns]

In [159]:
merged_df['사업체수_y'] = merged_df['사업체수_y'].fillna(0).astype('int')

In [160]:
merged_df.to_csv("merge.csv", encoding = 'ANSI')